= simple_form_for note do |f| 
  - if note.errors.any? 
    - @title ='Error'

  fieldset.form-stacked
    = f.input :title, :required => false , :input_html => { :class => 'form_title' }
      
    div.checkbox
      = f.association :topics, :as => :check_boxes

    div class=( note.errors[:body].any? ? 'clearfix error':'')
        = f.input :body, :required => false

    div.actions
      = f.button :submit, :class => "btn primary mod" , :value => (params[:id].present? ? "Update" : "Create")
      = f.button :submit, :class => "btn info mod" , :value => "Preview"

      - if @title == 'Edit note' or @title == 'Error'
        li.btn.danger.white
          = link_to 'Remove', note, confirm: 'Are you sure?', method: :delete 
      li.btn.black
        - if @title == 'New note'
          = link_to 'Cancel', notes_path 
        - else
          = link_to 'Cancel', note
