= simple_form_for @note do |f| 
  - if @note.errors.any? 
    - @title ='Error'
    div.error_explanation.alert-message.block-message.error
      h2 #{pluralize(@note.errors.count, "error")} prohibited this note from being saved:
      ul
        - @note.errors.full_messages.each do |msg| 
          li = msg 


  fieldset.form-stacked
    div.clearfix 
      div.input
        = f.input :title, :label => :Title 
      
    div.clearfix
      div.input.checkbox
        = f.association :topics, :as => :check_boxes

    div.clearfix 
      div.input
        = f.input :body, :label => :Body

    div.actions
      = f.button :submit, :class => "btn primary mod" , :value => (@title == 'Edit note' ? "Update" : "Create Note")
      = f.button :submit, :class => "btn info mod" , :value => "Preview"

      - if @title == 'Edit note' or @title == 'Error'
        li.btn.danger.white
          = link_to 'Remove', @note, confirm: 'Are you sure?', method: :delete 
      li.btn.black
        - if @title == 'New note'
          = link_to 'Cancel', notes_path 
        - else
          = link_to 'Cancel', @note
