= simple_form_for @note do |f| 
  - if @note.errors.any? 
    - @title ='Error'

  fieldset.form-stacked
    div.clearfix class=( @note.errors[:title].any? ? 'error':'')
        = f.input :title, :required => false
      
    div.clearfix
      div.checkbox
        = f.association :topics, :as => :check_boxes

    div.clearfix  class=( @note.errors[:body].any? ? 'error':'')
        = f.input :body, :required => false

    div.actions
      = f.button :submit, :class => "btn primary mod" , :value => (@title == 'Edit note' ? "Update" : "Create Note")
      = f.button :submit, :class => "btn info mod" , :value => "Preview"

      - if @title == 'Edit note' or @title == 'Error'
        li.btn.danger.white
          = link_to 'Remove', @note, confirm: 'Are you sure?', method: :delete 
      li.btn.black
        - if @title == 'New note'
          = link_to 'Cancel', notes_path 
        - else
          = link_to 'Cancel', @note
