- @notes.each do |note| 
  div.notes.shadow
    div.page-header
          h3.title = link_to note.title, note 
    div.overflow
      p.body.ellipsis         
        = markdown(note.body)

div.pagecenter
  = paginate @notes
