div
  =simple_form_for note do |f| 
    - if note.errors.any? 
      - @title ='Error'
      div.error_explanation.alert-message.block-message.error
        h2 #{pluralize(@note.errors.count, "error")} prohibited this note from being saved:
        ul
          - @note.errors.full_messages.each do |msg| 
            li = msg 

    div.hidden
      = f.input :title 
    div.hidden
      = f.input :body ,:rows=>'1'

    h1.page-header = @note.title
    p.body = markdown(note.body)

    div.actions.padding
      = f.button :submit, :class => "btn primary mod" , :value => (@title == 'Edit note' ? "Save changes" : "Save Note")
      = f.button :submit, :class => "btn info mod" , :value => "Back"
      li.btn.black
        - if @title == 'New note'
          = link_to 'Cancel', notes_path 
        - else
          = link_to 'Cancel', note
