div
  =simple_form_for note do |f| 
    - if note.errors.any? 
      - @title ='Error'

    div.hidden class=( note.errors[:title].any? ? 'error':'')
      = f.input :title, :required => false
    div.hidden class=( note.errors[:body].any? ? 'error':'')
      = f.input :body, :rows=>'1', :required => false

    h1.page-header = @note.title
    p.body = markdown(note.body)

    div.actions.padding
      = f.button :submit, :class => "btn primary mod" , :value => (@title == 'Edit note' ? "Save changes" : "Save")
      = f.button :submit, :class => "btn info mod" , :value => "Edit"
      li.btn.black
        - if @title == 'New note'
          = link_to 'Cancel', notes_path 
        - else
          = link_to 'Cancel', note
