div.container
  = form_tag search_path, :action =>'search', :method => 'get' do 
    = text_field_tag :search, params[:search], :id => 'search_field' , :class => "mod"
    span.mod = @count
    = submit_tag "Search", :name => nil , :class => "btn primary"
