h1 Listing notes

- if user_signed_in?
  div.btn.blkbtn
    = link_to 'New Note', new_note_path 
br
- @notes.each do |note| 
  div.notes
    div.overflow
      -# user = User.where(:index => note.user_id).first
      li.title = link_to note.title, note 
      hr
      p.body         
        = markdown(note.body)
    hr
    p.timestamp Posted #{time_ago_in_words(note.created_at)} ago by #{note.user.email}
