- @notes.each do |note| 
  div.notes.alert-message.block-message.info.shadows
    div.overflow
      -# user = User.where(:index => note.user_id).first
      div.page-header
        h1.title = link_to note.title, note 

      br
      p.body         
        = markdown(note.body)
    hr
    p.timestamp Posted #{time_ago_in_words(note.created_at)} ago by #{note.user.email}

= paginate @notes
