h1 Listing notes

div.btn.blkbtn
  = link_to 'New Note', new_note_path 
br
- @notes.each do |note| 
  div.notes
    div.overflow
      li.title = link_to note.title, note 
      hr
      p.body = simple_format(note.body)
    hr
    p.timestamp Posted #{time_ago_in_words(note.created_at)} ago 
