

br

- @notes.each do |note| 
  div.notes.alert-message.block-message.shadow.info
    div.overflow
      -# user = User.where(:index => note.user_id).first
      div.page-header
        h1.title = link_to note.title, note 

      br
      p.body.ellipsis         
        = markdown(note.body)


= paginate @notes
