div.container-fluid
  div.sidebar
    div.alert-message.block-message.shadow.warning
      h1.page-header Author
      p = @note.user.email
    div
      h3.page-header Other notes from this author
      - @usernotes = @note.user.notes
      - @usernotes.each do |note| 
        - unless not_current?(note)
          div.shadow.alert-message.block-message.info
            div.overflow
              div.page-header
                h1.title = link_to note.title, note 
              p.body = markdown(note.body)

  div.content
    - if notice.present?
      p.alert-message = notice 

    div

      div
        div.page-header
          h1 = @note.title 
          i.help-block.topic Topics:
          - @note.topics.each do |topic|
            i.help-block.topic = link_to topic.name, '#'
        p.body 
          = markdown(@note.body)
        div.actions.padding
          - if user_signed_in?
            div.btn.blkbtn
              = link_to 'Edit', edit_note_path(@note) 

