- if notice.present?
  p.alert-message = notice 

div

  div
    div.page-header
      h1 = @note.title 
    p.body 
      = markdown(@note.body)
    div.actions.padding
      - if user_signed_in?
        div.btn.blkbtn
          = link_to 'Edit', edit_note_path(@note) 
