- if notice.present?
  p.alert-message = notice 

div.shownote.shadow

  div.overflowsn
    p.title
      = @note.title 
    hr.shadow
    p.body 
      = @note.body 

  div.inline.btn.blkbtn
    = link_to 'Edit', edit_note_path(@note) 
  div.inline.btn.blkbtn
    = link_to 'Back', notes_path 
