- if notice.present?
  p.alert-message = notice 

div.shownote

  div.overflowsn
    p.title
      = @note.title 
    hr
    p.body 
      = markdown(@note.body)
      
  - if user_signed_in?
    div.inline.btn.blkbtn
      = link_to 'Edit', edit_note_path(@note) 
