section.container
  h2.page-header Resend confirmation instructions

  div.form-stacked
    = form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do |f| 
      = devise_error_messages!

      div
        = f.label :email
        = f.email_field :email 

      div
        = f.submit "Resend confirmation instructions" ,:class=> "btn"
        = render :partial => "devise/shared/links" 
