div.container
  h2.page-header Resend confirmation instructions

  div.form-stacked
    = simple_form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do  |f| 

      div.clearfix
        = f.input :email 

      div
        = f.button :submit, "Resend confirmation instructions" ,:class=> "btn"
        = render :partial => "devise/shared/links" 
