div.container
  h2.page-header Edit #{resource_name.to_s.humanize }

  div.form-stacked
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f| 
      = devise_error_messages! 

      div
        = f.label :email 
        = f.email_field :email 

      div
        = f.label :password 
        = f.password_field :password 
        i.help-block (leave blank if you don't want to change it)

      
        = f.label :password_confirmation 
        = f.password_field :password_confirmation 

      div
        = f.label :current_password  
        = f.password_field :current_password 
        i.help-block (we need your current password to confirm your changes)

      div.actions
        = f.submit "Update" ,:class=> "btn"

    h3.page-header Cancel my account

    p Unhappy? 
    div.actions
      = link_to "Cancel my account", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete , :class => "btn mod"
      = link_to "Back", :back , :class => "btn"
