div.container
  h2.page-header Resend unlock instructions

  div.form-stacked
    = simple_form_for(resource, :as => resource_name, :url => unlock_path(resource_name), :html => { :method => :post }) do |f| 

      div.clearfix class=(resource.errors.any? ? 'error' : '')
        = f.input :email 

      div.actions
        = f.submit "Resend unlock instructions" ,:class=> "btn"
        = render :partial => "devise/shared/links" 
