section.container
  h2.page-header Forgot your password?
  
  div.form-stacked
    = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f| 
      = devise_error_messages! 

      div
        = f.label :email 
        = f.email_field :email 

      div.actions
        = f.submit "Send me reset password instructions" ,:class=> "btn"
        = render :partial => "devise/shared/links" 
