div.container
  h2.page-header Forgot your password?
  
  div.form-stacked
    = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f| 


      div.clearfix class=(resource.errors.any? ? 'error' : '')
        = f.input :email 

      div.actions
        = f.submit "Send me reset password instructions" ,:class=> "btn"
        = render :partial => "devise/shared/links" 
