h1 Home


section
  div.notes  
    p note 1
  div.notes
    p note 2 
  div.notes
    p note 3
  div.pagination
    ul
      li.prev.disabled = link_to "Previous", '#'
      li.active        = link_to "1", '#'
      li.disabled      = link_to "2", '#'
      li.disabled      = link_to "3", '#'
      li.disabled      = link_to "4", '#'
      li.disabled      = link_to "5", '#'
      li.next.disabled = link_to "Next", '#'
    

