section.container
  h2.page-header Sign in

  div.form-stacked
    = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| 

      div   
        = f.label :email 
        = f.email_field :email 

      div
        = f.label :password 
        = f.password_field :password 

      - if devise_mapping.rememberable? 
        br
        div
          = f.check_box :remember_me 
          = f.label :remember_me 

      div.actions
        = f.submit "Sign in" ,:class=> "btn mod "
        = render :partial => "devise/shared/links" 
