div.topbar
  div.topbar-inner
    div.container
      ul
        li = link_to "Imprint",        imprint_path
        li = link_to "Terms of service", terms_path
        li = link_to "Privacy policy",  policy_path
