div.topbar
  div.topbar-inner
    div.container
      
      ul.nav
        li.logo = link_to image_tag("fsl.png",:height => '28'), '/'
        li.drowdown data-dropdown = "drowdown" = link_to Topics,'#', :class => 'dropdown-toggle'
          ul.dropdown-menu
            - Topic.all.each do |topic|
              li = link_to topic.name, topics_path(:topic_id => topic.id)
      ul.nav.secondary-nav
        - if user_signed_in?
          li = link_to 'New Note', new_note_path
          li = link_to "Signed in as  #{current_user.email} ",edit_user_registration_path
          li = link_to "Not you? Sign out" , destroy_user_session_path, :method => 'delete'
        - else
          li = link_to "Sign up", new_user_registration_path 
          li = link_to "Sign in", new_user_session_path
