div.topbar
  div.topbar-inner
    div.container
      
      ul.nav
        li = link_to image_tag("fsl.png",:height => '28'), '/'
        li = link_to "About", about_path
        li = link_to "Cards", root_path
        li = link_to "Topics", '#'
        
      form.pull-left
        = form_tag("/search", :method => "get") do 
          == text_field_tag(:q) 
          == submit_tag("Search") 

      ul.nav.secondary-nav
        li = link_to "Sign in", '#'
        li = link_to "Register", '#'
        li = link_to "someshit", '#'

      
