div.topbar
  div.topbar-inner
    div.container
      
      ul.nav
        li.logo = link_to image_tag("fsl.png",:height => '28'), '/'
        li = link_to "About", about_path
        li = link_to "Cards", root_path
        li = link_to "Topics", '#'
        
      form.pull-left
        = form_tag("/search", :method => "get") do 
          == text_field_tag(:q) 
          == submit_tag("Search") 

      ul.nav.secondary-nav
        - if user_signed_in?
          li = link_to "Signed in as  #{current_user.email} ",edit_user_registration_path
          
          li = link_to "Not you? Sign out" , destroy_user_session_path, :method => 'delete'
        - else
          li = link_to "Sign up", new_user_registration_path 
          li = link_to "Sign in", new_user_session_path
        
          

      
