doctype html
html
  head
    title FsNotes|#{@title}
    = stylesheet_link_tag    "application" 
    = javascript_include_tag "application" 
    = csrf_meta_tags 
    = favicon_link_tag "favicon.ico"

  body
    
    div class="container-fluid"
      = render 'layouts/header'
      div.store.content
        = yield
      div.btmbar
        = render 'layouts/footer'


